//colors
$main-color: #343a40;

//appearance
$border-radius: 5px;
$border-light-gray: 1px solid #bebebe;

//width-config
$wrapper-width: 1140px;

//mixins

@mixin tabs {
    font-size: 18px;
    //font-weight: bold;
    padding: 7px;
    color: #2c3e50;
    border-radius: $border-radius;
    background-color: transparent;
    //border: 1px solid $main-color;
    cursor: pointer;
    border: 1px solid #2c3e50;
}

@mixin boxShadowBigBlur {
    -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15),
        0 10px 10px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15),
        0 10px 10px rgba(0, 0, 0, 0.12);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12);
}

@mixin scaleHover {
    &:hover {
        transform: scale(1.02);
    }
}

@mixin flexSpaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin flexDirectionColumn {
    display: flex;
    flex-direction: column;
}

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin link($color) {
    text-decoration: none;
    background: none;
    border: none;
    color: $color;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
        opacity: 0.7;
    }
}

@mixin input {
    width: 100%;
    height: 40px;
    padding: 15px 5px;
    box-sizing: border-box;
    border: $border-light-gray;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 15px;
}

@mixin label {
    margin-bottom: 5px;
}

@mixin button-dark {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
    &:hover {
        opacity: 0.85;
    };
    &:disabled {
        opacity: 0.55;
    };
    &:active {
        transform: scale(0.95);
    }
}

@mixin button-light {
    background-color: #fff;
    color: #343a40;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
    &:hover {
        opacity: 0.85;
    }

    &:active {
        transform: scale(0.95);
    }
}

@mixin ratingButton {
    //color: #fff;
    width: 50px;
    height: 50px;
    //color: $color;
    //border: 3px solid $color;
    border-radius: $border-radius;
     //border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    box-sizing: border-box;
    transition: 0.2s;
    margin: 0 10px;
    &:hover {
        //background-color: $color;
        //color: #fff;
        transform: scale(1.05);
    }
    &:active {
        opacity: 0.9;
    }
}
